{
  "name": "robotvisualisation",
  "version": "1.0.0",
  "description": "Interactive 3D visualisation and control for robots and scientific instruments. Config-driven — works with any device defined by a JSON config and GLB model. Includes forward and inverse kinematics, mesh import, collision detection, and a remote control API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "html2canvas": "^1.4.1",
    "three": "^0.168.0",
    "three-mesh-bvh": "^0.7.8"
  }
}
